{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}